[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win11: marker for windows 11
    need_review: marker for tests tha need review
    login_guest: marker for tests as a guest